# gym-management-system-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  GeymManagement.slnx  README.md  create-commits.bat
GeymDomain/: DependencyInjection.cs  GymManagement.Domain.csproj
GeymDomain/Common/: Result.cs
GeymDomain/Entities/: BaseEntity.cs  Booking.cs  Category.cs  HealthRecord.cs  Member.cs  MemberShip.cs  Plan.cs  Session.cs  Trainer.cs  User.cs
GeymDomain/Enums/: BloodType.cs  Gender.cs  Speciality.cs
GeymInfrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GeymInfrastructure/BackgroundJobs/: DataCleanupJob.cs
GeymInfrastructure/Data/Configurations/: BokingConfiguration.cs  CategoryConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  MemberShipConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs
GeymInfrastructure/Data/DbContexts/: GymDbContext.cs
GeymInfrastructure/Data/Interceptors/: AuditSaveChangesInterceptor.cs
GeymInfrastructure/Enums/: BloodType.cs  Gender.cs  Speciality.cs
GeymInfrastructure/IOC/: InfrastructureModule.cs
GeymInfrastructure/Migrations/: 20260515221818_InitialCreate.Designer.cs  20260515221818_InitialCreate.cs  20260603065804_UpdateGymModel.Designer.cs  20260603065804_UpdateGymModel.cs  20260603074838_UpdateInterceptorAndConfigurations.Designer.cs  20260603074838_UpdateInterceptorAndConfigurations.cs  20260603120921_ConvertGenderEnumToString.Designer.cs  20260603120921_ConvertGenderEnumToString.cs  20260604194856_UpdatePlanAndMemberModels.Designer.cs  20260604194856_UpdatePlanAndMemberModels.cs  GymDbContextModelSnapshot.cs
GeymInfrastructure/Models/: BaseEntity.cs  Boking.cs  Booking.cs  Category.cs  HealthRecord.cs  Member.cs  MemberShip.cs  Plan.cs  Session.cs  Trainer.cs  User.cs
GeymInfrastructure/Repositories/: IMemberRepository.cs  IPlanRepository.cs  IRepository.cs  MemberRepository.cs  MembershipRepository.cs  PlanRepository.cs  Repository.cs  SessionRepository.cs  TrainerRepository.cs
GeymInfrastructure/Seed/: CategorySeeder.cs  DatabaseSeeder.cs  MemberSeeder.cs  PlanSeeder.cs
GeymInfrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
GeymInfrastructure/Specifications/Members/: MemberByIdSpecification.cs  MemberDetailsWithPlanSpecification.cs  MemberHealthRecordSpecification.cs  MemberWithUpcomingBookingsSpecification.cs
GeymInfrastructure/ValueObjects/: Address.cs
GeymManagement/: DependencyInjection.cs  GymManagement.Presentation.csproj  Program.cs  appsettings.json
GeymManagement/Configurations/: MapsterConfiguration.cs
GeymManagement/Controllers/: HomeController.cs  MembersController.cs  MembershipsController.cs  PlansController.cs  SessionsController.cs  TrainersController.cs
GeymManagement/ExceptionHandlers/: CustomExceptionHandler.cs
GeymManagement/Extensions/: WebApplicationExtensions.cs
GeymManagement/ViewModels/HealthRecord/: HealthRecordCreateViewModel.cs  HealthRecordDetailsViewModel.cs
GeymManagement/ViewModels/Member/: MemberCreateViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberIndexViewModel.cs
GeymManagement/ViewModels/Membership/: MembershipCreateViewModel.cs  MembershipIndexViewModel.cs
GeymManagement/ViewModels/Plan/: EditPlanViewModel.cs  PlanIndexViewModel.cs
GeymManagement/ViewModels/Session/: SessionCreateViewModel.cs  SessionDetailsViewModel.cs  SessionEditViewModel.cs  SessionIndexViewModel.cs
GeymManagement/ViewModels/Trainer/: TrainerCreateViewModel.cs  TrainerDetailsViewModel.cs  TrainerEditViewModel.cs  TrainerIndexViewModel.cs
GeymManagement/Views/: _ViewImports.cshtml
GeymManagement/Views/Home/: Index.cshtml  Privacy.cshtml
GeymManagement/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HealthRecord.cshtml  Index.cshtml
GeymManagement/Views/Memberships/: Create.cshtml  Index.cshtml
GeymManagement/Views/Plans/: Details.cshtml  Edit.cshtml  Index.cshtml
GeymManagement/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeymManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
GeymManagement/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeymManagement/wwwroot/css/: Style.css  iron-ui.css
GeymManagement/wwwroot/js/: site.js
(+58 files in other folders)
